# Private key for contract deployment and interaction
PRIVATE_KEY=

# RPC 
RPC_URL=

# Contract upgrades 
IS_UPGRADE=

# Harhat Contract deployment
ALCHEMY_KEY=

# Contract verification
ETHERSCAN_API_KEY=

# Threshold network BLS Point G2 public key x and y coordinates, all uints
BLS_PUBLIC_KEY_X0=
BLS_PUBLIC_KEY_X1=
BLS_PUBLIC_KEY_Y0=
BLS_PUBLIC_KEY_Y1=